<!DOCTYPE html>
<html ng-app="freshyCampApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Registeration Freshy Camp</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
	    @-webkit-keyframes blink {
	        0%   { background:red; }
	        16.6%  { background:orange;}
	        33.2% { background:green; }
	        49.8% { background:blue; }
	        83.4% { background:brown; }
	        100% { background:yellow; }
	}
	@-moz-keyframes blink {
	        0%   { background:red; }
	        16.6%  { background:orange;}
	        33.2% { background:green; }
	        49.8% { background:blue; }
	        83.4% { background:brown; }
	        100% { background:yellow; }
	}
	@-ms-keyframes blink {
	        0%   { background:red; }
	        16.6%  { background:orange;}
	        33.2% { background:green; }
	        49.8% { background:blue; }
	        83.4% { background:brown; }
	        100% { background:yellow; }
	}
	.card{
	     -webkit-animation: blink 4s infinite;
	     -moz-animation:    blink 4s infinite;
	     -ms-animation:     blink 4s infinite;
	}
	.Red{
		background: red;
	}
	.Yellow{
		background: yellow;
	}
	.Green{
		background: green;
	}
	.Orange{
		background: orange;
	}
	.Brown{
		background: brown;
	}
	.Blue{
		background: blue;
	}

</style>
</head>
<body>
    <div class="container-fluid">
		<ui-view/>
	</div>
     
    <script type="text/javascript" src="js/scripts.js"></script>


  </body>
</html>